# Custom matplotlib style for Torque 2026

# Font settings
font.family: serif
font.serif: Latin Modern Roman
font.size: 10
text.usetex: False

# Figure size (textwidth is 6.3228 in, with golden ratio)
# Golden ratio would be 3.8936 but that was a little too big.
figure.figsize: 6.3, 3.0

# Axes settings
axes.axisbelow: True
axes.titlesize: 10
axes.prop_cycle: cycler('color', ['000000', '26576D', '6DC29B'])

# Legend settings
legend.framealpha: 0.9

# PDF/PostScript settings (embedded fonts)
pdf.fonttype: 42
ps.fonttype: 42

# Save figure settings (minimize whitespace)
savefig.bbox: tight
savefig.pad_inches: 0.0

# Default colormap
image.cmap: viridis
